https://emreustaa.com/public/api/getCategories

(Header kısmı token ve uniqueId alıyor)

{
    "status": 200,
    "error": false,
    "message": "Kategori listesi getirildi",
    "tokenError": false,
    "categoryList": [
        {
            "id": 1,
            "name": "Çorbalar",
            "isActive": "1",
            "createdAt": "2025-02-11 00:40:32",
            "updatedAt": "2025-02-11 00:40:32"
        },
        {
            "id": 2,
            "name": "Ana Yemekler",
            "isActive": "1",
            "createdAt": "2025-02-11 00:40:32",
            "updatedAt": "2025-02-11 00:40:32"
        },
        {
            "id": 3,
            "name": "Tatlılar ve Salatalar",
            "isActive": "1",
            "createdAt": "2025-02-11 00:40:32",
            "updatedAt": "2025-02-11 00:40:32"
        },
        {
            "id": 11,
            "name": "Pilavlar ve Makarnalar",
            "isActive": "1",
            "createdAt": "2025-04-18 17:51:05",
            "updatedAt": "2025-04-18 17:51:05"
        }
    ]
}




*************************************************************************

https://emreustaa.com/public/api/getMealMenu?categoryId=0
categoryId=0 için tüm yemekleri getiriyor.   
diğer catogory idlerini https://emreustaa.com/public/api/getCategories  den alıyor ve  categoryId=1 için Çorbalar, 2 için Ana Yemekler …. şeklinde devam ediyor.

(Header kısmı token ve uniqueId alıyor)

{
    "status": 200,
    "error": false,
    "tokenError": false,
    "message": "Tüm yemek menüsü getirildi.",
    "data": [
        {
            "id": 1,
            "name": "Mercimek Çorbası",
            "photoUrl": "images/meals/corbalar/mercimek_corbasi.webp",
            "categoryId": "1"
        },
        {
            "id": 2,
            "name": "Yayla Çorbası",
            "photoUrl": "images/meals/corbalar/yayla_corbasi.webp",
            "categoryId": "1"
        },
        {
            "id": 3,
            "name": "Ezogelin Çorbası",
            "photoUrl": "images/meals/corbalar/ezogelin_corbasi.webp",
            "categoryId": "1"
        },
        {
            "id": 4,
            "name": "İşkembe Çorbası",
            "photoUrl": "images/meals/corbalar/iskembe_corbasi.webp",
            "categoryId": "1"
        },
        {
            "id": 5,
            "name": "Domates Çorbası",
            "photoUrl": "images/meals/corbalar/domates_corbasi.webp",
            "categoryId": "1"
        },
        {
            "id": 6,
            "name": "Tavuk Suyu Çorbası",
            "photoUrl": "images/meals/corbalar/tavuk_suyu_corbasi.webp",
            "categoryId": "1"
        },
        {
            "id": 7,
            "name": "Kelebek Makarna",
            "photoUrl": "images/meals/pilavlar_ve_makarnalar/kelebek_makarna.webp",
            "categoryId": "11"
        },
        {
            "id": 8,
            "name": "Mantarlı Makarna",
            "photoUrl": "images/meals/pilavlar_ve_makarnalar/mantarli_makarna.webp",
            "categoryId": "11"
        },
        {
            "id": 9,
            "name": "Nohutlu Pilav",
            "photoUrl": "images/meals/pilavlar_ve_makarnalar/nohutlu_pilav.webp",
            "categoryId": "11"
        },
        {
            "id": 10,
            "name": "Sade Pilav",
            "photoUrl": "images/meals/pilavlar_ve_makarnalar/sade_pilav.webp",
            "categoryId": "11"
        },
        {
            "id": 11,
            "name": "Salçalı Bulgur Pilavı",
            "photoUrl": "images/meals/pilavlar_ve_makarnalar/salcali_bulgur_pilavi.webp",
            "categoryId": "11"
        },
        {
            "id": 12,
            "name": "Şehriyeli Pilav",
            "photoUrl": "images/meals/pilavlar_ve_makarnalar/sehriyeli_pilav.webp",
            "categoryId": "11"
        },
        {
            "id": 13,
            "name": "Spagetti Makarna",
            "photoUrl": "images/meals/pilavlar_ve_makarnalar/spagetti_makarna.webp",
            "categoryId": "11"
        },
        {
            "id": 14,
            "name": "Etli Kuru Fasulye",
            "photoUrl": "images/meals/ana_yemekler/etli_kuru_fasulye.webp",
            "categoryId": "2"
        },
        {
            "id": 15,
            "name": "Sade Kuru Fasulye",
            "photoUrl": "images/meals/ana_yemekler/sade_kuru_fasulye.webp",
            "categoryId": "2"
        },
        {
            "id": 16,
            "name": "Taze Fasulye",
            "photoUrl": "images/meals/ana_yemekler/taze_fasulye.webp",
            "categoryId": "2"
        },
        {
            "id": 17,
            "name": "Tavuk Bonfile",
            "photoUrl": "images/meals/ana_yemekler/tavuk_bonfile.webp",
            "categoryId": "2"
        },
        {
            "id": 18,
            "name": "Tavuk Haşlama",
            "photoUrl": "images/meals/ana_yemekler/tavuk_haslama",
            "categoryId": "2"
        },
        {
            "id": 19,
            "name": "Beşamel Soslu Graten",
            "photoUrl": "images/meals/ana_yemekler/besamel_soslu_graten.webp",
            "categoryId": "2"
        },
        {
            "id": 20,
            "name": "Tavuk Sote",
            "photoUrl": "images/meals/ana_yemekler/tavuk_sote.webp",
            "categoryId": "2"
        },
        {
            "id": 21,
            "name": "Biber Dolmasi",
            "photoUrl": "images/meals/ana_yemekler/biber_dolmasi.webp",
            "categoryId": "2"
        },
        {
            "id": 22,
            "name": "Rosto Köfte",
            "photoUrl": "images/meals/ana_yemekler/rosto_kofte.webp",
            "categoryId": "2"
        },
        {
            "id": 23,
            "name": "İzmir Köfte",
            "photoUrl": "images/meals/ana_yemekler/izmir_kofte.webp",
            "categoryId": "2"
        },
        {
            "id": 24,
            "name": "Mantarlı Tavuk Sote",
            "photoUrl": "images/meals/ana_yemekler/mantarli_tavuk_sote.webp",
            "categoryId": "2"
        },
        {
            "id": 25,
            "name": "Patlıcan Musakka",
            "photoUrl": "images/meals/ana_yemekler/patlican_musakka.webp",
            "categoryId": "2"
        },
        {
            "id": 26,
            "name": "Köri Soslu Tavuk",
            "photoUrl": "images/meals/ana_yemekler/kori_soslu_tavuk.webp",
            "categoryId": "2"
        },
        {
            "id": 27,
            "name": "Yoğurtlu Karışık Kızartma",
            "photoUrl": "images/meals/ana_yemekler/yogurtlu_karisik_kizartma.webp",
            "categoryId": "2"
        },
        {
            "id": 28,
            "name": "Puding",
            "photoUrl": "images/meals/tatlilar_salatalar_diger/puding.webp",
            "categoryId": "3"
        },
        {
            "id": 29,
            "name": "Turşu",
            "photoUrl": "images/meals/tatlilar_salatalar_diger/tursu.webp",
            "categoryId": "3"
        },
        {
            "id": 30,
            "name": "Çoban Salatası",
            "photoUrl": "images/meals/tatlilar_salatalar_diger/coban_salatasi.webp",
            "categoryId": "3"
        },
        {
            "id": 31,
            "name": "Kemalpaşa Tatlısı",
            "photoUrl": "images/meals/tatlilar_salatalar_diger/kemalpasa_tatlisi.webp",
            "categoryId": "3"
        },
        {
            "id": 32,
            "name": "Baklava",
            "photoUrl": "images/meals/tatlilar_salatalar_diger/baklava.webp",
            "categoryId": "3"
        },
        {
            "id": 33,
            "name": "Sütlaç",
            "photoUrl": "images/meals/tatlilar_salatalar_diger/sutlac.webp",
            "categoryId": "3"
        },
        {
            "id": 34,
            "name": "Cacık",
            "photoUrl": "images/meals/tatlilar_salatalar_diger/cacik.webp",
            "categoryId": "3"
        },
        {
            "id": 35,
            "name": "Yoğurt",
            "photoUrl": "images/meals/tatlilar_salatalar_diger/yogurt.webp",
            "categoryId": "3"
        },
        {
            "id": 36,
            "name": "Kazandibi",
            "photoUrl": "images/meals/tatlilar_salatalar_diger/kazandibi.webp",
            "categoryId": "3"
        },
        {
            "id": 37,
            "name": "Ayran",
            "photoUrl": "images/meals/tatlilar_salatalar_diger/ayran.webp",
            "categoryId": "3"
        }
    ]
}




*************************************************************************

https://emreustaa.com/public/api/getMealsWithRestaurantId?restaurantId=1

(Header kısmı token ve uniqueId alıyor)

{
    "status": 200,
    "error": false,
    "tokenError": false,
    "message": "Günlük yemek listesi getirildi",
    "mealList": [
        {
            "categoryId": 1,
            "categoryName": "Çorbalar",
            "meals": [
                {
                    "id": 228,
                    "name": "Mercimek Çorbası",
                    "imageUrl": "https://emreustaa.com/public/assets/images/meals/corbalar/mercimek_corbasi.webp",
                    "restaurantId": "1",
                    "restaurantName": "Deneme Restoran",
                    "isActive": "1",
                    "categoryId": "1",
                    "categoryName": "Çorbalar",
                    "day": "29",
                    "month": "5",
                    "year": "2025",
                    "quantity": "50",
                    "orderCount": "0",
                    "createdAt": "2025-05-29 11:45:43",
                    "updatedAt": "2025-05-29 11:45:43"
                },
                {
                    "id": 242,
                    "name": "Tavuk Suyu Çorbası",
                    "imageUrl": "https://emreustaa.com/public/assets/images/meals/corbalar/tavuk_suyu_corbasi.webp",
                    "restaurantId": "1",
                    "restaurantName": "Deneme Restoran",
                    "isActive": "1",
                    "categoryId": "1",
                    "categoryName": "Çorbalar",
                    "day": "29",
                    "month": "5",
                    "year": "2025",
                    "quantity": "50",
                    "orderCount": "0",
                    "createdAt": "2025-05-29 11:48:36",
                    "updatedAt": "2025-05-29 11:48:36"
                }
            ]
        },
        {
            "categoryId": 3,
            "categoryName": "Tatlılar ve Salatalar",
            "meals": [
                {
                    "id": 230,
                    "name": "Kemalpaşa Tatlısı",
                    "imageUrl": "https://emreustaa.com/public/assets/images/meals/tatlilar_salatalar_diger/kemalpasa_tatlisi.webp",
                    "restaurantId": "1",
                    "restaurantName": "Deneme Restoran",
                    "isActive": "1",
                    "categoryId": "3",
                    "categoryName": "Tatlılar ve Salatalar",
                    "day": "29",
                    "month": "5",
                    "year": "2025",
                    "quantity": "50",
                    "orderCount": "0",
                    "createdAt": "2025-05-29 11:46:04",
                    "updatedAt": "2025-05-29 11:46:04"
                },
                {
                    "id": 247,
                    "name": "Sütlaç",
                    "imageUrl": "https://emreustaa.com/public/assets/images/meals/tatlilar_salatalar_diger/sutlac.webp",
                    "restaurantId": "1",
                    "restaurantName": "Deneme Restoran",
                    "isActive": "1",
                    "categoryId": "3",
                    "categoryName": "Tatlılar ve Salatalar",
                    "day": "29",
                    "month": "5",
                    "year": "2025",
                    "quantity": "50",
                    "orderCount": "0",
                    "createdAt": "2025-05-29 11:49:52",
                    "updatedAt": "2025-05-29 11:49:52"
                }
            ]
        },
        {
            "categoryId": 11,
            "categoryName": "Pilavlar ve Makarnalar",
            "meals": [
                {
                    "id": 232,
                    "name": "Spagetti Makarna",
                    "imageUrl": "https://emreustaa.com/public/assets/images/meals/pilavlar_ve_makarnalar/spagetti_makarna.webp",
                    "restaurantId": "1",
                    "restaurantName": "Deneme Restoran",
                    "isActive": "1",
                    "categoryId": "11",
                    "categoryName": "Pilavlar ve Makarnalar",
                    "day": "29",
                    "month": "5",
                    "year": "2025",
                    "quantity": "50",
                    "orderCount": "0",
                    "createdAt": "2025-05-29 11:46:33",
                    "updatedAt": "2025-05-29 11:46:33"
                },
                {
                    "id": 248,
                    "name": "Salçalı Bulgur Pilavı",
                    "imageUrl": "https://emreustaa.com/public/assets/images/meals/pilavlar_ve_makarnalar/salcali_bulgur_pilavi.webp",
                    "restaurantId": "1",
                    "restaurantName": "Deneme Restoran",
                    "isActive": "1",
                    "categoryId": "11",
                    "categoryName": "Pilavlar ve Makarnalar",
                    "day": "29",
                    "month": "5",
                    "year": "2025",
                    "quantity": "50",
                    "orderCount": "0",
                    "createdAt": "2025-05-29 11:50:15",
                    "updatedAt": "2025-05-29 11:50:15"
                }
            ]
        },
        {
            "categoryId": 2,
            "categoryName": "Ana Yemekler",
            "meals": [
                {
                    "id": 234,
                    "name": "Yoğurtlu Karışık Kızartma",
                    "imageUrl": "https://emreustaa.com/public/assets/images/meals/ana_yemekler/yogurtlu_karisik_kizartma.webp",
                    "restaurantId": "1",
                    "restaurantName": "Deneme Restoran",
                    "isActive": "1",
                    "categoryId": "2",
                    "categoryName": "Ana Yemekler",
                    "day": "29",
                    "month": "5",
                    "year": "2025",
                    "quantity": "50",
                    "orderCount": "0",
                    "createdAt": "2025-05-29 11:47:02",
                    "updatedAt": "2025-05-29 11:47:02"
                },
                {
                    "id": 244,
                    "name": "Biber Dolmasi",
                    "imageUrl": "https://emreustaa.com/public/assets/images/meals/ana_yemekler/biber_dolmasi.webp",
                    "restaurantId": "1",
                    "restaurantName": "Deneme Restoran",
                    "isActive": "1",
                    "categoryId": "2",
                    "categoryName": "Ana Yemekler",
                    "day": "29",
                    "month": "5",
                    "year": "2025",
                    "quantity": "60",
                    "orderCount": "0",
                    "createdAt": "2025-05-29 11:48:59",
                    "updatedAt": "2025-05-29 11:48:59"
                }
            ]
        }
    ]
}



*************************************************************************


https://emreustaa.com/public/api/addMealForRestaurant

body örneği: {
    "mealMenuId": "4",
    "quantity" : "34",
    "restaurantId": "1"
}


değeri: {
    "status": 201,
    "error": false,
    "message": "İşkembe Çorbası başarıyla restoran menüsüne eklendi",
    "data": {
        "meal": {
            "restaurantId": "1",
            "name": "İşkembe Çorbası",
            "photoUrl": "images/meals/corbalar/iskembe_corbasi.webp",
            "categoryId": "1",
            "quantity": "34",
            "day": 28,
            "month": 5,
            "year": 2025,
            "isActive": true,
            "updated_at": "2025-05-28T09:26:24.000000Z",
            "created_at": "2025-05-28T09:26:24.000000Z",
            "id": 218,
            "meal_menu": {
                "id": 4,
                "name": "İşkembe Çorbası",
                "photoUrl": "images/meals/corbalar/iskembe_corbasi.webp",
                "categoryId": "1",
                "isActive": "1",
                "created_at": "2025-05-08T11:58:01.000000Z",
                "updated_at": "2025-05-08T11:58:01.000000Z"
            }
        },
        "stock": {
            "mealId": 218,
            "restaurantId": "1",
            "quantity": "34",
            "isActive": true,
            "day": 28,
            "month": 5,
            "year": 2025,
            "updated_at": "2025-05-28T09:26:24.000000Z",
            "created_at": "2025-05-28T09:26:24.000000Z",
            "id": 178
        }
    }
}
yanlış body örneği:{
    "mealMenuId": "4",
    "quantity" : "34",
    "restaurantId": "33" // 33 şimdilik olmayan bir restoranid yani şimdilik geçersiz}


değeri:
{
    "status": 400,
    "error": true,
    "tokenError": false,
    "message": "Restoran seçimi zorunludur",
    "errors": {
        "restaurantId": [
            "The selected restaurant id is invalid."
        ]
    }
}


*************************************************************************


Bir kullanıcı email ve password ile "https://emreustaa.com/public/api/loginUser" endpointini kullanarak giriş yaptığında 

apiden şu dönüyor:
{
    "status": 200,
    "message": "E-posta adresinizle başarıyla giriş yaptınız",
    "error": false,
    "tokenError": false,
    "user": {
        "id": 16,
        "name": "Test Aşçı",
        "email": "testasci@gmail.com",
        "isAdmin": "1",
        "token": "bbb2280ba6a8ca9478ead02aef5477adb8d1d3801ba63287d5b5a88f2e2f6492",
        "uniqueId": "7787f532-9752-4496-9d39-7419e9a24ea6",
        "orderLimit": "100",
        "roleId": "1",
        "roleName": "Aşçı",
        "userTypeId": "1",
        "userTypeName": "Lokanta Çalışanı",
        "companyId": "10",
        "company": "Yeni Firma A.Ş.",
        "isCompanyEmployee": 0,
        "isRestaurantEmployee": 1,
        "restaurantId": 1,
        "restaurantName": "Deneme Restoran",
        "contractedRestaurantId": "1",
        "contractedRestaurantName": "Deneme Restoran",
        "isFreeEmployee": 0,
        "freeEmployeeCompanyName": "",
        "freeEmployeeCompanyAddress": null,
        "lastLogin": "2025-05-28 12:05:22",
        "createdAt": "2025-02-27 10:45:21",
        "updatedAt": "2025-05-28 12:05:22"
    }
}

*************************************************************************

https://emreustaa.com/public/api/registerUser

register body örneği:
{
    "name": "Test User",
    "email": "test@exampleeeeeee.com",
    "password": "12345678",
    "osType": 1,
    "cityId": 34,
    "districtId": 147,
    "isCompanyEmployee": 1,
    "companyId": 2,
    "roleId": 1,
    "isRestaurantEmployee": 0,
    "restaurantId": null,
    "isFreeEmployee": 0,
    "freeEmployeeCompanyName": null,
    "freeEmployeeCompanyAddress": null

}

*************************************************************************

https://emreustaa.com/public/api/registerCompany

{
    "name": "Lokman Yazılım A.Ş.",
    "email": "info@lokman.com",
    "managerName": "Ahmet Yılmaz",
    "managerPhone": "05301234567",
    "vknTcknNumber": "123456677777",
    "cityId": 34,
    "districtId": 158,
    "industrialSiteId": 1
}
